# spotify-release-notifier

./: .gitignore  pom.xml
app/controllers/: Application.java
app/models/: Artist.java  User.java
app/views/: index.scala.html
conf/: application.conf  play.plugins  routes  securesocial.conf
conf/evolutions/default/: 1.sql
etc/: mail.properties
project/: Build.scala
src/main/assembly/: executable-assembly.xml
src/main/java/com/mmounirou/spotify/: AlbumReleaseChecker.java  LogAlbumListener.java  MailAlbumListener.java  Main.java  ReleaseNotifier.java  Sample.java
src/main/java/com/mmounirou/spotify/commands/: ArtistCommand.java  Command.java  DropCommand.java  LearnCommand.java  ListCommand.java  ResetCommand.java  RunCommand.java  TestCommand.java
src/main/java/com/mmounirou/spotify/commons/: LastFmUtils.java
src/main/java/com/mmounirou/spotify/commons/sql/: ConnectionUtils.java
src/main/java/com/mmounirou/spotify/commons/util/: AutoUpdatedPropertiesConfiguration.java  ListUtils.java
src/main/java/com/mmounirou/spotify/dao/: AlbumDao.java  AppConfig.java  ArtistDao.java  DBUtils.java  TrackDao.java
src/main/java/com/mmounirou/spotify/datamodel/: AlbumTracks.java  Albums.java  ArtistAlbum.java  Artists.java  Tracks.java
src/main/java/com/mmounirou/spotify/datamodel/query/: QAlbumTracks.java  QAlbums.java  QArtistAlbum.java  QArtists.java  QTracks.java
src/main/java/com/mmounirou/spotify/generator/: GeneratorUtils.java
src/main/java/com/mmounirou/spotify/listener/: EventListener.java  Events.java  LogAlbumListener.java  LoggerListener.java  MailAlbumListener.java  NewAlbumMailNotifierListener.java
src/main/java/fr/cantor/test/: Main.java  Sample.java
src/main/java/fr/cantor/test/dao/: AlbumDao.java  ArtistDao.java  DBUtils.java  TrackDao.java
src/main/java/fr/cantor/test/datamodel/: Albums.java  Artists.java  Tracks.java
src/main/java/fr/cantor/test/datamodel/query/: QAlbums.java  QArtists.java  QTracks.java
src/main/java/fr/cantor/test/generator/: GeneratorUtils.java
src/main/resources/: artists.txt  database.sql  lastfm.key  log4j.properties
